<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://kit.fontawesome.com/19e533a63f.js">
    <title>2ngo website dev.</title>
</head>
<style>
    body {
        background-image: url('image.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
       }
            body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            list-style-type: none;
            margin: 1%;
            padding: 1%;
            width: 200px;
            background-color: khaki;
            height: 30%;
            position: right;
            overflow: auto;
            margin-right: 18px;
            float: right;
        }
            li a {
            padding: 8px 10px;
            text-decoration: none;
            color: #333;
            display: inline-block;
        }
            li a:hover {
            background-color: #ddd;
        }
            pre {
                color: navy;
                text-indent: 30px;
                text-transform: uppercase;
                width: 300px;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
        FORM{
            border: 15px blue;
            }
        input[type=text], input[type=password] {
            width: 15%;
            padding: 8px 15px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
        button {
    background-color: #04AA6D;
    color: chocolate;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
          }
        button:hover {
    opacity: 1.5;
         }
        .cancelbtn {
    width: auto;
    padding: 10px 12px;
    background-color: #3f12c6;
        }
        .imgcontainer {
        text-align: top,left;
        margin: 20px 0 10px 0;
        }
        img.avatar {
        width: 5%;
        border-radius: 5%;
        }
       .container {
        padding: 16px;
}
        span.psw {
    float: left;
    padding-top: 16px;
}
         @media screen and (max-width: 20px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 50%;
    }
}
        .container {
        text-align: top left;
        border-right-style: solid;
        background-color: tomato;
        width: 50%;
       }
       .clearfix {
       overflow: auto;
      }
        .container {
        text-align: top left;
      width: 40%;
      }
    .zoom {
        padding: 50px;
        background-color: rgb(53, 14, 126);
        transition: transform .2s; 
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    .zoom:hover {
        transform: scale(1.5); 
    }
        .zoom img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .form{
            background-color: #333;
            width: 10%;
            height: auto;
            border-right-style: solid;
            background-color: tomato;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 7%;
            background-color: blueviolet;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .social-icons {
            font-size: 24px;
        }
        .social-icons a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }

    </style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#"><i class="fa fa-fw fa-home" style="color: purple;"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-fw fa-info-circle" style="color: purple;"></i> About</a></li>
            <li><a href="#"><i class="fa fa-fw fa-life-ring" style="color: purple;"></i> Support</a></li>
            <li><a href="#"><i class="fa fa-fw fa-sign-in" style="color: purple;"></i> Login</a></li>
        </ul>
    </nav>
    <div>
        <footer>
            <span>&copy; Thandokuhle</span>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </footer>
    </div>
</div>
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</div>
<div>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video>
</div>
<div>
    <form>
        <input type="checkbox" id="vehicle1" name="options" value="option1" type="radio">
        <label for="vehicle1"> I am a student.</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" type="radio" >
        <label for="vehicle2"> I am a parent.</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" type="radio">
        <label for="vehicle3"> I am a children.</label>
    </form> 
<div>
</div>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div>
    <br>    
    <i class='fab fa-facebook-square'></i>
    <i class='fab fa-facebook-square' style='font-size:24px;color:cadetblue;'></i>
    <i class='fab fa-facebook-square' style='font-size:36px;color:#04AA6D;'></i>
    <i class='fab fa-facebook-square' style='font-size:48px;color:red;'></i>
    <br>

<p>visit us on</p>
<button style='font-size:24px'>facebook <i class='fab fa-facebook-square'></i></facebook>

<p>Unicode:</p>
<i style='font-size:24px' class='fab'>&#xf082;</i>
</div>
</div>
<div class="container" style="background-color: lightblue; text-align: top-left;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
</div>
</body>
</body>
</html>